1.

F = 12N
Massa = m
V = 18m/6s

18 = 0 + 0 * 18 + (1/2) * a 6^2

a = 18 / ((6^2)/2)

a = 1

12 = m * 1

m = 1


2.

a)
Massa = 0,0018kg
V = 500mm/s

2a(0.06 - 0) = 0^2 - 500^2

0.12a = -250000

a = -2083.3333

F = Massa*a
F = -3750N


b)

Massa = 0,0009kg
V = 500m/s
a = -4166666,66

-3750 = Massa * a

2 * -4166666,66(X - 0) = 0^2 - 500^2

3cm


3.

F0mag = 3m/s

a)

aplicat en un pla
aa = (3, 0)
ab = (0, 3)

suma de vectores de fuerza
a = (3, 3)

am = sqrt(18)m/s^2

b)

aa = (3, 0)
ab = (4.24, 4,24)

suma de vectores de fuerza
a = (7,24, 4,24)

am = sqrt(8,39)m/s^2


4.

m = 250kg
gT = (0, -9.81, 0)
gL = (0, -1.635, 0)

a)
-2.452.5N

b)
-408.75N

c)
2043.75N


5.

F = 100N
F90 = (F90x, F90y)
F50 = (F50x, F50y)
Pes = (Pesx, Pesy)


------------------------
|                /
|               /
|              /
|         90º /50º
|------------/
|            |
|            |
|            |
|            ()
|           100N
|
|

Pes = -(F50+F90)
Pes = (0, -100)
F90 = (F90x, 0)
(0, -100) = -((F50x, F50y) + (F90x, 0))

0 = -F50x -F90x

-100 = -F50y -0

F50y = 100N

F50 = (F50x, 100)
F90 = (F90x, 0)

0 = -F50x -F90x -> F50x = -F90x

F50y = ||F50|| * sin(50)

||F50|| = F50y / sin(50) = 130,54N

F50x = 130.54 * cos(50) = 83,9N

83,9N = -F90x

P = (0, -100)
F50 = (83.9, 100) 
F90 = (-83.9, 0)


SPRINGS


1. 

k = 10N/m
m = 5
lr = 1m

F = -10 * (5 - 1)
F = -40N


4.

k  = 1000N/m
m = 0,75m
lr = 0,5m

F = -1000*(-0,75 - (-0,5))
F = -1000*-0.25
F = 250N

250 = m * -9.81

m = -250/-9.81

m = 25,4841


5.

3 partícules

m = 0,001kg


2 molles

k = 100N/m


Lr = 0,1m

P1-P2 = 0,1m
F = -100 * 0,1m
F = -10N

P2-P3 = 0,5m
F = -100 * 0,5m
F = -50N

F1 = 10N
F2 = 40N
F3 = -50N


6.

2 partícules

m = 0,01kg

1 molla

Lr = 0,1m
L = 1m

k = 0,01N/m

ti = 0s

3 frames

dt = 0,033s


P2

F1

F = -0.01 * (1 - 0,1) = -0,009

-0.009 = 0,01 * a

a = -0.9

(1,0,0) + 0.033 * (0,0,0) = (1,0,0)
(0,0,0) + 0.033 * (-0.9, 0, 0) = (-0.0297,0,0)

F2
(1,0,0) + 0.033 * (-0.0297,0,0) = (0.9999, 0, 0)
(-0.0297,0,0) + 0.033 * (-0.9, 0, 0) = (-0.0092, 0, 0)

F3
(0.9999, 0, 0) + 0,033 * (-0.0092, 0, 0) = (0,9577, 0, 0)
(-0.0092, 0, 0) + 0.033 * (-0.0089, 0, 0) = (-0.0094, 0, 0)